# FLOOD PREDICTION MODEL

## 1. Setting the Background

Floods are devastating natural events that result in significant damage to property, disrupt economies, and sadly, loss of life. It is very crucial for emergency response teams and governments alike to be well prepared to handle the negative impacts of floods.
Flood prediction helps governments and emergency teams identify areas most vulnerable to flooding and implement the necessary proactive measures such as planning evacuation routes, early warning systems,erecting dykes to control swelling rivers etc..

In this project, I will use machine learning models to predict the likelihood floods occuring using rainfall data from several districts and states in Malaysia, between the year 2000 and 2010.

## 2. Libraries & Data Import

In [1]:
# Impoting general libraries
import warnings
import itertools
import random

# Data Analysis Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as mn

# Data Preparation, Modeling, and Evaluation (SKLearn Modules)
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import LabelBinarizer
from sklearn.preprocessing import MinMaxScaler,RobustScaler, StandardScaler
from sklearn.model_selection import train_test_split

# Class Imbalance
from imblearn.over_sampling import SMOTE
from sklearn.impute import SimpleImputer
from collections import Counter
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV, RandomizedSearchCV
from sklearn.metrics import precision_score, recall_score, f1_score, roc_auc_score,make_scorer
from sklearn.preprocessing import StandardScaler, PolynomialFeatures

# Machine Learning Models 
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier, BaggingClassifier, AdaBoostClassifier

# Machine Learning Model Evaluation Methods 
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score, confusion_matrix

warnings.filterwarnings(action="ignore")

In [3]:
#Loading data 
flood= pd.read_csv(r"C:\Users\User\Desktop\Zindua_Class_Data\Machine_Learning_Class1\Week5_CapstoneProject\raw_data.csv")
flood.head()

,STATE,DISTRICT,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,0V,DEC,ANNUAL RAINFALL,FLOOD
0,108,108001,2000,158.83,162.37,210.68,192.51,214.73,157.55,98.80,165.63,289.14,388.77,313.59,213.60,2566.19,0
1,108,108001,2001,159.10,41.71,174.50,220.56,177.65,105.61,166.59,193.88,206.40,298.14,232.54,150.82,2127.50,1
2,108,108001,2002,61.25,50.34,88.15,207.13,115.01,96.08,115.78,111.12,285.96,206.94,261.33,264.61,1863.70,1
3,108,108001,2003,82.88,118.04,193.40,100.36,101.07,166.81,167.61,270.87,238.84,682.07,251.46,182.35,2555.77,1
4,108,108001,2004,119.30,71.16,120.80,138.74,120.27,146.03,145.35,172.92,222.61,360.21,187.22,168.79,1973.39,1

In [5]:
flood.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 825 entries, 0 to 824
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   STATE            825 non-null    int64
 1   DISTRICT         825 non-null    int64
 2   YEAR             825 non-null    int64
 3   JAN              825 non-null    float64
 4   FEB              825 non-null    float64
 5   MAR              825 non-null    float64
 6   APR              825 non-null    float64
 7   MAY              825 non-null    float64
 8   JUN              825 non-null    float64
 9   JUL              825 non-null    float64
 10  AUG              825 non-null    float64
 11  SEP              825 non-null    float64
 12  OCT              825 non-null    float64
 13  0V               825 non-null    float64
 14  DEC              825 non-null    float64
 15  ANNUAL RAINFALL  825 non-null    float64
 16  FLOOD            825 non-null    int64
dtypes: float64(13), int64(4)
memory usage: 109.7 KB

## 3. Exploratory Data Analysis